{
  "name": "relearning",
  "version": "0.0.1",
  "author": "Ask Sødal <asksodal@gmail.com>",
  "scripts": {
    "watch": "esbuild --bundle src/script.js --outfile=public/bundle.js --watch",
    "serve": "esbuild --bundle src/script.js --outfile=public/bundle.js --servedir=public"
  },
  "dependencies": {
    "pixi.js": "^8.9.2",
    "esbuild": "^0.25.4"
  }
}
